# ProcrastiLearn

./: .editorconfig  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  detekt.yml  fdroid-publish-plan.md  gradle.properties  privacy-policy.md  roadmap.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.procrastilearn.app.data.local.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/import/anki/: procrastilearn-test-deck.apkg
app/src/androidTest/java/com/procrastilearn/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/procrastilearn/app/e2e/: SettingsAnkiImportE2eTest.kt  TestAssetFileProvider.java
app/src/androidTest/java/com/procrastilearn/app/navigation/: BottomNavigationBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApp.kt  OverlayService.kt
app/src/main/java/com/example/myapplication/data/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  DatabaseModule.kt  FsrsModule.kt
app/src/main/java/com/example/myapplication/model/: AppInfo.kt
app/src/main/java/com/example/myapplication/modules/: AppModule.kt
app/src/main/java/com/example/myapplication/navigation/: BottomNavigationBar.kt  Screen.kt  screens.kt
app/src/main/java/com/example/myapplication/overlay/: OverlayScreen.kt  OverlayUiState.kt  OverlayViewModel.kt
app/src/main/java/com/example/myapplication/service/: OverlayAccessibilityService.kt  OverlayService.kt  ServiceEntryPoint.kt  ServiceViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/: AddWordViewModel.kt  AppsViewModel.kt  WordListViewModel.kt
app/src/main/java/com/example/myapplication/utils/: AccessibilityUtils.kt  ServiceLifecycleOwner.kt
app/src/main/java/com/procrastilearn/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/procrastilearn/app/appfunctions/: VocabularyFunctions.kt
app/src/main/java/com/procrastilearn/app/data/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/procrastilearn/app/di/: AppModule.kt  ConnectivityModule.kt  DatabaseEntryPoint.kt  DatabaseModule.kt  FsrsModule.kt
app/src/main/java/com/procrastilearn/app/tts/: Speaker.kt  (+1 more)
app/src/main/res/drawable/: ic_volume_up.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  app_metadata.xml
app/src/test/java/com/procrastilearn/app/: ExampleUnitTest.kt
app/src/test/resources/import/anki/: procrastilearn-test-deck.apkg
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  5.txt  6.txt  8.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/changelogs/: 2.txt  3.txt  5.txt  7.txt  8.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/changelogs/: 2.txt  3.txt  5.txt  6.txt  8.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/changelogs/: 2.txt  3.txt  5.txt  7.txt  8.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/changelogs/: 2.txt  3.txt  5.txt  7.txt  8.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/changelogs/: 2.txt  3.txt  4.txt  5.txt  8.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/changelogs/: 2.txt  3.txt  5.txt  6.txt  8.txt
gradle/: libs.versions.toml
gradle/scripts/: bump-version.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+231 files in other folders)
